# API Manajemen Kuota KRS — Admin & Manager Panel Documentation

> Dokumen ini melengkapi `APIKRSMAHASISWAADMIN.readme` (Grup C) khusus untuk
> domain **Kuota SKS Mahasiswa**. Disusun dari pembacaan langsung kode backend
> (`Be-SIA-UGN`) agar frontend dapat fetching tanpa perlu mengubah folder BE.

---

## Overview

- **Base URL**      : ikuti `NEXT_PUBLIC_API_BASE_URL` di `.env` (mis. `http://localhost/api`)
- **Base prefix**   : `/api/manager/krs-quotas`
- **Auth Type**     : Laravel Sanctum — Bearer Token
- **Content-Type**  : `application/json`
- **Role Required** : `admin` ATAU `manager` (`auth:sanctum` + `role:admin|manager`)
- **Controller BE** : `App\Http\Controllers\ManagerKrsQuotaController`
- **Service BE**    : `App\Http\Services\KrsQuotaService`
- **Model BE**      : `App\Models\KrsQuota` (tabel `krs_quotas`, PK `id_krs_quota`)

### Header wajib di setiap request

```
Authorization: Bearer <token>
Accept: application/json
```

> Di FE token diambil dari cookie `token` dan dilampirkan otomatis oleh
> `src/lib/apiManager.js` (request interceptor). Tidak perlu set manual.

---

## Skema Database — tabel `krs_quotas`

| Kolom              | Tipe                  | Keterangan                                                    |
|--------------------|-----------------------|--------------------------------------------------------------|
| id_krs_quota       | bigint (PK)           | Primary key                                                  |
| id_user_si         | bigint (FK)           | → `users_si.id_user_si` (mahasiswa pemilik kuota)            |
| id_academic_period | bigint (FK)           | → `academic_periods.id_academic_period`                     |
| max_sks            | unsignedTinyInteger   | Default `24`. Range valid 1–60                              |
| notes              | text (nullable)       | Catatan opsional, maks 500 karakter                         |
| set_by             | bigint (FK)           | → `users_si.id_user_si` (admin/manager penetap, auto = auth)|
| created_at         | timestamp             |                                                              |
| updated_at         | timestamp             |                                                              |

**Constraint penting**:
- `UNIQUE (id_user_si, id_academic_period)` — satu mahasiswa hanya boleh punya
  **satu** kuota per periode akademik. Inilah dasar perilaku **upsert** di `POST`.
- `set_by` diisi otomatis dari `Auth::id()` di backend — **JANGAN** dikirim FE.

---

## Ringkasan Endpoint (Total: 5)

| #  | Method | Endpoint                          | Keterangan                                |
|----|--------|-----------------------------------|-------------------------------------------|
| C1 | GET    | /api/manager/krs-quotas           | Daftar kuota KRS (paginated)              |
| C2 | POST   | /api/manager/krs-quotas           | Tetapkan / perbarui kuota (upsert)        |
| C3 | GET    | /api/manager/krs-quotas/{id}      | Detail kuota + kalkulasi SKS              |
| C4 | PATCH  | /api/manager/krs-quotas/{id}      | Update kuota (max_sks / notes)            |
| C5 | DELETE | /api/manager/krs-quotas/{id}      | Hapus kuota                               |

---

## C1. GET /api/manager/krs-quotas

**Deskripsi**: Daftar kuota KRS seluruh mahasiswa, urut terbaru (`created_at desc`),
**ter-paginasi** (Laravel paginator).

**Query Params**:
| Param              | Type    | Required | Keterangan                                      |
|--------------------|---------|----------|-------------------------------------------------|
| id_academic_period | integer | optional | Filter per periode akademik (scope `forPeriod`) |
| search             | string  | optional | Cari `name` ATAU `username` mahasiswa           |
| per_page           | integer | optional | Default: `15`                                   |
| page               | integer | optional | Default: `1`                                    |

**Response Sukses (200)** — perhatikan `data` adalah objek paginator:
```json
{
  "status": "success",
  "message": "Daftar kuota KRS berhasil diambil.",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id_krs_quota": 1,
        "id_user_si": 100,
        "id_academic_period": 1,
        "max_sks": 24,
        "notes": "Mahasiswa regular",
        "set_by": 5,
        "created_at": "2026-05-01T10:00:00.000000Z",
        "updated_at": "2026-05-01T10:00:00.000000Z",
        "student": { "id_user_si": 100, "name": "Ahmad Rizki", "username": "ahmadrizki" },
        "academicPeriod": { "id_academic_period": 1, "name": "Semester Ganjil 2024/2025", "is_active": true },
        "setter": { "id_user_si": 5, "name": "Manager User" }
      }
    ],
    "first_page_url": "...",
    "from": 1,
    "last_page": 2,
    "per_page": 15,
    "to": 15,
    "total": 28
  }
}
```

> ⚠️ **Akses data**: rows ada di `response.data.data.data`, total di
> `response.data.data.total`. (envelope → paginator → array).

> ⚠️ **Gap data**: response C1 **tidak** menyertakan NIM / program studi. Field
> `student` hanya `id_user_si`, `name`, `username`. Untuk menampilkan NIM & prodi,
> ambil dari `GET /api/manager/students` (lihat bagian "Endpoint Pendukung") dan
> merge berdasarkan `id_user_si` di FE.

---

## C2. POST /api/manager/krs-quotas  (UPSERT)

**Deskripsi**: Menetapkan kuota baru **atau** memperbarui kuota yang sudah ada.
Backend memakai `updateOrCreate` pada kombinasi `(id_user_si, id_academic_period)`:
- Jika kombinasi belum ada → **buat baru** → HTTP **201**, message `"...berhasil ditetapkan."`
- Jika kombinasi sudah ada → **update** → HTTP **200**, message `"...berhasil diperbarui."`

**Request Body**:
```json
{
  "id_user_si": 100,
  "id_academic_period": 1,
  "max_sks": 24,
  "notes": "Mahasiswa regular dengan IPK di atas 3.0"
}
```

| Field              | Type    | Required | Aturan Validasi (BE)                                   |
|--------------------|---------|----------|-------------------------------------------------------|
| id_user_si         | integer | required | `exists:users_si,id_user_si` + role harus `mahasiswa` |
| id_academic_period | integer | required | `exists:academic_periods,id_academic_period`          |
| max_sks            | integer | required | `min:1`, `max:60`                                      |
| notes              | string  | optional | `nullable`, `max:500`                                 |

> `set_by` TIDAK dikirim — diisi backend dari user login.

**Response Sukses — kuota baru (201)**:
```json
{
  "status": "success",
  "message": "Kuota KRS mahasiswa berhasil ditetapkan.",
  "data": {
    "id_krs_quota": 1,
    "id_user_si": 100,
    "id_academic_period": 1,
    "max_sks": 24,
    "notes": "Mahasiswa regular dengan IPK di atas 3.0",
    "set_by": 5,
    "student": { "id_user_si": 100, "name": "Ahmad Rizki", "username": "ahmadrizki" },
    "academicPeriod": { "id_academic_period": 1, "name": "Semester Ganjil 2024/2025" },
    "setter": { "id_user_si": 5, "name": "Current Manager" }
  }
}
```

**Response Sukses — update (200)**: struktur sama, `message`: `"Kuota KRS mahasiswa berhasil diperbarui."`

**Response Error (422)** — bukan mahasiswa:
```json
{ "status": "error", "message": "Kuota KRS hanya dapat ditetapkan untuk pengguna dengan role mahasiswa." }
```

**Response Error (422)** — validasi field (envelope global BE):
```json
{
  "status": "error",
  "message": "Mahasiswa tidak ditemukan.",
  "errors": {
    "id_user_si": ["Mahasiswa tidak ditemukan."],
    "max_sks": ["Kuota SKS maksimal adalah 60."]
  }
}
```

> Pesan custom validasi BE: `id_user_si.exists` → "Mahasiswa tidak ditemukan.",
> `id_academic_period.exists` → "Periode akademik tidak ditemukan.",
> `max_sks.min` → "Kuota SKS minimal adalah 1.", `max_sks.max` → "Kuota SKS maksimal adalah 60."

---

## C3. GET /api/manager/krs-quotas/{id}

**Deskripsi**: Detail satu kuota beserta kalkulasi SKS terpakai/disetujui/sisa.

**Path Params**: `id` (integer, required) — `id_krs_quota`.

**Response Sukses (200)**:
```json
{
  "status": "success",
  "message": "Detail kuota KRS berhasil diambil.",
  "data": {
    "id_krs_quota": 1,
    "id_user_si": 100,
    "id_academic_period": 1,
    "max_sks": 24,
    "notes": "Mahasiswa regular",
    "set_by": 5,
    "student": { "id_user_si": 100, "name": "Ahmad Rizki", "username": "ahmadrizki" },
    "academicPeriod": {
      "id_academic_period": 1, "name": "Semester Ganjil 2024/2025",
      "start_date": "2024-09-01", "end_date": "2025-01-31", "is_active": true
    },
    "setter": { "id_user_si": 5, "name": "Manager User" },
    "sks_used": 16,
    "sks_approved": 10,
    "sks_remaining": 8
  }
}
```

- `sks_used`     : total SKS dari KRS berstatus `pending` + `approved`.
- `sks_approved` : total SKS dari KRS berstatus `approved` saja.
- `sks_remaining`: `max(0, max_sks - sks_used)`.

**Response Error (404)**:
```json
{ "status": "error", "message": "Data tidak ditemukan" }
```

---

## C4. PATCH /api/manager/krs-quotas/{id}

**Deskripsi**: Update kuota yang sudah ada. **Hanya** `max_sks` dan/atau `notes`
yang dapat diubah — `id_user_si` & `id_academic_period` **tidak** bisa diganti
(itulah identitas unik kuota). Untuk memindah ke mahasiswa/periode lain, buat
kuota baru via C2.

**Path Params**: `id` (integer, required) — `id_krs_quota`.

**Request Body**:
```json
{ "max_sks": 20, "notes": "Updated karena performa akademik" }
```

| Field   | Type    | Required | Aturan Validasi (BE)            |
|---------|---------|----------|---------------------------------|
| max_sks | integer | optional | `sometimes`, `min:1`, `max:60`  |
| notes   | string  | optional | `nullable`, `max:500`           |

**Aturan bisnis (BE)**: `max_sks` **tidak boleh** lebih kecil dari total SKS yang
sudah `approved`. Jika dilanggar → 422:
```json
{
  "status": "error",
  "message": "Kuota SKS tidak dapat dikurangi di bawah jumlah SKS yang sudah disetujui (18 SKS)."
}
```

**Response Sukses (200)**:
```json
{
  "status": "success",
  "message": "Kuota KRS berhasil diperbarui.",
  "data": {
    "id_krs_quota": 1, "id_user_si": 100, "id_academic_period": 1,
    "max_sks": 20, "notes": "Updated karena performa akademik",
    "student": { "id_user_si": 100, "name": "Ahmad Rizki", "username": "ahmadrizki" },
    "academicPeriod": { "id_academic_period": 1, "name": "Semester Ganjil 2024/2025" },
    "setter": { "id_user_si": 5, "name": "Manager User" }
  }
}
```

---

## C5. DELETE /api/manager/krs-quotas/{id}

**Deskripsi**: Hapus kuota KRS mahasiswa.

**Path Params**: `id` (integer, required) — `id_krs_quota`.

**Aturan bisnis (BE)**: kuota **tidak dapat dihapus** jika mahasiswa masih punya
KRS berstatus `approved` pada periode tersebut → 422:
```json
{
  "status": "error",
  "message": "Kuota KRS tidak dapat dihapus karena terdapat pengajuan KRS yang sudah disetujui."
}
```

**Response Sukses (200)**:
```json
{ "status": "success", "message": "Kuota KRS berhasil dihapus." }
```

---

## Endpoint Pendukung (untuk dropdown form & merge data)

### S1. GET /api/manager/students  — daftar mahasiswa (dropdown "Pilih Mahasiswa")
Controller: `UserController@indexStudents`. **Tanpa pagination**.

**Response Sukses (200)**:
```json
{
  "status": "success",
  "message": "Students fetched successfully",
  "data": [
    {
      "id_user_si": 100,
      "username": "ahmadrizki",
      "email": "ahmad@student.ugn.ac.id",
      "id_program": 3,
      "full_name": "Ahmad Rizki",
      "registration_number": "2021010101",
      "registration_status": "aktif",
      "program_name": "Teknik Informatika S1",
      "profile_image": null,
      "is_active": true
    }
  ]
}
```
> `registration_number` = **NIM**, `program_name` = **Program Studi**.
> Gunakan `id_user_si` sebagai value `<option>` dan untuk merge ke baris C1.

### S2. GET /api/academic-periods  — daftar periode (dropdown "Periode Akademik")
Mengembalikan array periode (`id_academic_period`, `name`, `is_active`, `status`).
Periode dengan `is_active: true` adalah default yang disarankan saat tambah kuota.

---

## Mapping Endpoint → Service Frontend

Service sudah tersedia di `src/services/adminKrsQuotaService.js`
(transport: `src/lib/apiManager.js`, path: `src/constants/managerEndpoints.js`).
**Semua fungsi mengembalikan `{ data, error }` dan TIDAK melempar.**

| Endpoint | Fungsi Service                          | Catatan                                |
|----------|-----------------------------------------|----------------------------------------|
| C1       | `getKrsQuotas(params)`                   | `params`: `{ id_academic_period, search, per_page, page }` |
| C2       | `upsertKrsQuota(payload)`                | create/update otomatis (cek HTTP 201/200) |
| C3       | `getKrsQuotaDetail(id)`                  | untuk panel detail SKS terpakai        |
| C4       | `updateKrsQuota(id, payload)`            | `payload`: `{ max_sks?, notes? }`      |
| C5       | `deleteKrsQuota(id, confirmed)`          | **wajib** `confirmed === true`         |

Pendukung:
| Endpoint | Helper Frontend                                       |
|----------|-------------------------------------------------------|
| S1       | `getMahasiswa()` dari `@/lib/adminApi`                 |
| S2       | `getAcademicPeriods()` dari `@/services/academicPeriodService` |

---

## Best Practice Fetching (agar BE tidak perlu diubah)

1. **Jangan kirim field yang tidak divalidasi BE.** Untuk C2 kirim tepat
   `{ id_user_si, id_academic_period, max_sks, notes? }`. Untuk C4 kirim tepat
   `{ max_sks?, notes? }`. `set_by`, `id_krs_quota` di-handle backend.
2. **Hormati keunikan (mahasiswa, periode).** Saat **tambah**, gunakan C2 (upsert):
   jika kuota sudah ada backend otomatis meng-update (200), bukan error duplikat.
   Saat **edit baris yang sudah ada**, gunakan C4 dan **kunci** dropdown mahasiswa
   & periode (read-only) karena BE tidak menerima perubahan field tersebut.
3. **Selalu baca dari path paginator yang benar** untuk C1:
   `res.data.data.data` (rows) & `res.data.data.total` (total). Jangan asumsikan
   `res.data` langsung array.
4. **Tangani upsert berdasarkan HTTP status**, bukan menebak: 201 = "ditetapkan",
   200 = "diperbarui". Gunakan `message` dari response untuk notifikasi.
5. **Konfirmasi aksi destruktif.** C5 di service memerlukan `confirmed === true`;
   tampilkan dialog konfirmasi sebelum memanggil.
6. **Surfacing pesan bisnis 422 apa adanya** (kuota < approved, bukan mahasiswa,
   tidak bisa dihapus karena ada approved). Pesan BE sudah ramah pengguna.
7. **Validasi ringan di FE sebelum submit** (mirror aturan BE) untuk UX:
   `max_sks` 1–60, `notes` ≤ 500, mahasiswa & periode wajib dipilih. Validasi BE
   tetap menjadi sumber kebenaran.
8. **Merge NIM/prodi di FE**, bukan minta BE menambah field: ambil S1 sekali,
   buat map `id_user_si → { registration_number, program_name }`, gabungkan ke
   baris C1 saat render.

---

## Tabel Penanganan Error (mengikuti envelope global BE)

| Status | Bentuk Response                                  | Aksi FE                                            |
|--------|--------------------------------------------------|----------------------------------------------------|
| 401    | `{ status: "unauthenticated", message }`         | Sudah dihandle apiManager → redirect `/loginpage`  |
| 403    | `{ status: "forbidden", message }`               | Tampilkan "Anda tidak memiliki akses ke fitur ini" |
| 404    | `{ status: "error", message: "Data tidak ditemukan" }` | Empty state / pesan "Data tidak ditemukan"   |
| 422    | `{ status: "error", message, errors? }`          | Tampilkan `message`; map `errors` ke field form    |
| 500    | `{ status: "error", message }`                   | "Terjadi kesalahan, coba beberapa saat lagi"       |

> Catatan: `normalizeManagerError` (di `apiManager.js`) sudah menyeragamkan ini
> menjadi `{ status, message, errors, isConnectivityError }`.

---

## Environment Variables

| Variable                 | Contoh Nilai                       | Keterangan                |
|--------------------------|------------------------------------|---------------------------|
| NEXT_PUBLIC_API_BASE_URL | https://Be-Sia.trisuladana.com/api | Base URL backend (tanpa `/` akhir) |
| NEXT_PUBLIC_API_TIMEOUT  | 30000                              | Timeout request (ms)      |
